[gd_scene load_steps=24 format=2]

[ext_resource path="res://Conductor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Word.tscn" type="PackedScene" id=2]
[ext_resource path="res://HealthBar.gd" type="Script" id=3]
[ext_resource path="res://RhymeBattle.gd" type="Script" id=4]
[ext_resource path="res://Terminator.tscn" type="PackedScene" id=5]
[ext_resource path="res://font/HARLOWSI.TTF" type="DynamicFontData" id=6]
[ext_resource path="res://Camera.gd" type="Script" id=7]
[ext_resource path="res://sound/missed.wav" type="AudioStream" id=8]
[ext_resource path="res://sound/okay.wav" type="AudioStream" id=9]
[ext_resource path="res://sound/good.wav" type="AudioStream" id=10]
[ext_resource path="res://sound/perfect.wav" type="AudioStream" id=11]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=12]
[ext_resource path="res://Player.tscn" type="PackedScene" id=13]
[ext_resource path="res://ExplodingSprite.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("..:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("..:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("..:modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("..:modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("..:modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("..:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "show_info"
tracks/0/type = "bezier"
tracks/0/path = NodePath("..:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("..:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("..:modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("..:modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("..:modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("..:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 )
}

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 256

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 0, 300, 0 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 30.0
scale = 10.0
color_ramp = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 0, 300, 0 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 30.0
scale = 10.0
color_ramp = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 2
emission_box_extents = Vector3( 512, 0, 0 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 30.0
scale = 10.0
color_ramp = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 2
emission_box_extents = Vector3( 512, 0, 0 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 30.0
scale = 10.0
color_ramp = SubResource( 6 )

[node name="RhymeBattle" type="Node"]
script = ExtResource( 4 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 513, 300 )
current = true
script = ExtResource( 7 )

[node name="Conductor" parent="." instance=ExtResource( 1 )]

[node name="Terminator" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 355 )

[node name="PlayerHealth" parent="." instance=ExtResource( 12 )]

[node name="EnemyHealth" type="Node2D" parent="."]
position = Vector2( 519, 28 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="BarBackground" type="ColorRect" parent="EnemyHealth"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -336.0
margin_top = -20.0
margin_right = 336.0
margin_bottom = 20.0
color = Color( 0.533333, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="ColorRect" parent="EnemyHealth"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -336.0
margin_top = -20.0
margin_right = 336.0
margin_bottom = 20.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Word1" parent="." instance=ExtResource( 2 )]
position = Vector2( 229, 483 )
key = 1

[node name="Word2" parent="." instance=ExtResource( 2 )]
position = Vector2( 422, 483 )
key = 2

[node name="Word3" parent="." instance=ExtResource( 2 )]
position = Vector2( 612, 483 )
key = 3

[node name="Word4" parent="." instance=ExtResource( 2 )]
position = Vector2( 795, 483 )
key = 4

[node name="PerfectPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="GoodPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="OkPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="MissedPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="InfoContainer" type="Node2D" parent="."]
position = Vector2( 513, 298 )
__meta__ = {
"_edit_group_": true
}

[node name="InfoLabel" type="Label" parent="InfoContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -199.0
margin_top = -57.0
margin_right = 199.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 1 )
text = "You Won!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="InfoContainer/InfoLabel"]
anims/RESET = SubResource( 3 )
anims/show_info = SubResource( 2 )

[node name="Left_Particles" type="Particles2D" parent="."]
position = Vector2( -20, 300 )
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )

[node name="Right_Particles" type="Particles2D" parent="."]
position = Vector2( 1044, 300 )
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 7 )

[node name="Top_Particles" type="Particles2D" parent="."]
position = Vector2( 512, -20 )
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 8 )

[node name="Bottom_Particles" type="Particles2D" parent="."]
position = Vector2( 512, 620 )
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 9 )

[node name="MonsterTween" type="Tween" parent="."]

[node name="PlayerTween" type="Tween" parent="."]

[node name="Player" parent="." instance=ExtResource( 13 )]

[node name="ExplodingSprite" parent="." instance=ExtResource( 14 )]
position = Vector2( 90, 90 )
scale = Vector2( 7, 7 )
emitting = false
one_shot = true

[connection signal="beat" from="Conductor" to="." method="_on_Conductor_beat"]
[connection signal="measure" from="Conductor" to="." method="_on_Conductor_measure"]
