<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>BorisTheBrave</Authors>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/BorisTheBrave/DeBroglie/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://boristhebrave.github.io/DeBroglie/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BorisTheBrave/DeBroglie</RepositoryUrl>
    <PackageTags>wfc tile tiled pcg debroglie</PackageTags>
    <Description>DeBroglie is a implements the algorithm with support for additional non-local constraints, and other useful features.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
